Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\WINDOWS\system32\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modRegisterODBC; modRegisterODBC.bas
Module=modSetup; modSetup.bas
Module=modCommandLine; modCommandLine.bas
Module=modShellCommand; modShellCommand.bas
Module=modGeneral; modGeneral.bas
Class=CRegisterServer; CRegisterServer.cls
Module=modIni; modIni.bas
Module=modExecInitialize; modExecInitialize.bas
Module=VBUnzBas; vbunzip.bas
Module=modCmDlg; modCmDlg.bas
Module=modBrowse; modBrowse.bas
Class=Registry; clsRegistry.cls
Class=clsExitWindows; clsExitWindows.cls
Class=clsOSVersion; clsOSVersion.cls
Class=clsSystemInfo; clsSystemInfo.cls
Form=frmBrowse.frm
Class=clsAdoConnection; clsAdoConnection.cls
Class=cShellLink; SHELLLNK.CLS
Form=frmSetup1.frm
Form=frmReStart.frm
Form=frmAbout.frm
Startup="Sub Main"
HelpFile=""
Title="RWD Setup"
ExeName32="Setup.exe"
Command32=""
Name="Setup"
HelpContextID="0"
Description="VB Setup Program"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RWD Setup v1.1"
VersionCompanyName="Rice WebDesigns, Inc."
VersionFileDescription="RWD Setup"
VersionLegalCopyright="Copyright 2003 by Rice WebDesigns, Inc. All Rights Reserved."
VersionProductName="RWDSetup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=E1554AED-065F-4733-AABD-FFA7679106D2
