[STARTUP]
PackageName=eLinkTest
SetupDesc=This will install all the required components to run $(PackageName). Once this installation has completed, it will restart your computer in order to complete the installation process. If you do not wish this installer to setup the SQL database, you may skip that step by selecting the 'Cancel' button on the 'Select SQL Install Server' screen.
DefaultDir=$(ProgramFiles)\eLinkTest
InstallDir=$(SystemDrive)\eLinkInstall
WebURL=www.ricewebdesigns.com
CompanyName=Rice WebDesigns, Inc.
AppVersion=2.1
ValidOS=NT
RESTART=YES
DEBUG=1

[DIRECTORIES]
# These Directories will be created in the Application Install Directory
LIST=13
DIR1=AdminScripts
DIR2=AwStats
DIR3=CustomerImages
DIR4=CustomerScripts
DIR5=DataBase
DIR6=Errors
DIR7=Images
DIR8=Includes
DIR9=Library
DIR10=RiceWebDesigns
DIR11=Source
DIR12=StyleSheets
DIR13=Temp

[ZIPFILES]
# File #1 is ALWAYS the main Installer Archive
FILES=3
FILE1=install.zip,$(InstallDir),$(InstallDir),,
FILE2=eLinkCart.zip,$(InstallDir)\ZipFiles,$(AppPath),,
FILE3=modules.zip,$(InstallDir)\ZipFiles,$(AppPath),,

[APPFILES]
FILES=1
FILE1=eLinkCart.lic,$(InstallDir),$(AppPath),,

[SYSTEMFILES]
FILES=37
FILE1=CSAUDL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE2=CSDNSL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE3=CSFGRL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE4=CSFTPL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE5=CSGPRL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE6=CSHTPL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE7=CSICMP32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE8=CSIMGL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE9=CSMSGL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE10=CSMTPL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE11=CSNVTL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE12=CSNWSL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE13=CSPOPL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE14=CSREXL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE15=CSTCPL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE16=CSTIML32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE17=CSTNTL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE18=CSWHOL32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE19=UUCODE32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE20=WSATRC32.DLL,$(InstallDir)\System,$(WinSysPath),,,
FILE21=UNZIP32.DLL,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),,
FILE22=UNZIP32.LIB,$(InstallDir)\System,$(WinSysPath),,,
FILE23=ZIP32.DLL,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),,
File24=MSDERUN.DLL,$(InstallDir)\System,$(CommonFiles)\designer,$(DLLSelfRegister),,
File25=scrrun.dll,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),$(Shared),
File26=dtspkg.dll,$(InstallDir)\System,$(AppPath),,,
File27=dtspump.dll,$(InstallDir)\System,$(AppPath),,,
File28=COMCAT.dll,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),$(Shared),
File29=msvbvm60.dll,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),$(Shared),
File30=oleaut32.dll,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),$(Shared),
File31=olepro32.dll,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),$(Shared),
File32=stdole2.tlb,$(InstallDir)\System,$(WinSysPath),,,
File33=ASYCFILT.DLL,$(InstallDir)\System,$(WinSysPath),$(DLLSelfRegister),$(Shared),
File34=VB6STKIT.DLL,$(InstallDir)\System,$(WinSysPath),,,
File35=unzip32.DLL,$(InstallDir)\System,$(WinSysPath),,,
File36=sqldmo.dll,$(InstallDir)\System,$(WinSysPath),,,
File37=sqlns.rll,$(InstallDir)\System,$(WinSysPath),,,

[LIBRARYFILES]
FILES=6
FILE1=elinkBBcomm.dll,$(AppPath)\Library,$(DLLSelfRegister),,
FILE2=eLinkBBEventLog.dll,$(AppPath)\Library,$(DLLSelfRegister),,
FILE3=elinkBBGen.dll,$(AppPath)\Library,$(DLLSelfRegister),,
FILE4=elinkBBSec.dll,$(AppPath)\Library,$(DLLSelfRegister),,
FILE5=aspexec.dll,$(AppPath)\Library,$(DLLSelfRegister),,
FILE6=waitfor.dll,$(AppPath)\Library,$(DLLSelfRegister),,

[PROGRAMLINKS]
FILES=1
FILE1=eLinkRegister.exe,$(AppPath),$(UserDir)\$(PackageName)\,Register eLinkCart,$(Desktop)

[RUNPROGS]
FILES=9
FILE1=MDAC_TYP.EXE,$(InstallDir)\Add-On,Installing Data Access Components,
FILE2=activeperl.msi,$(InstallDir)\Add-On,Installing Active Perl,
FILE3=scripten.exe,$(InstallDir)\Add-On,Installing Microsoft Active Scripting,
FILE4=j2re-1_4.exe,$(InstallDir)\Add-On,installing Sun Microsystem Java RunTime,
FILE5=sdkjava40.exe,$(InstallDir)\Add-On,Installing Microsoft Java Toolkit,
FILE6=soaptoolkit30.exe,$(InstallDir)\Add-On,Installing Microsoft Soap Toolkit,
FILE7=sqlxml.msi,$(InstallDir)\Add-On,Installing Microsoft SAL XML Extentions,
FILE8=acroreader51_enu.exe,$(InstallDir)\Add-On,Installing Adobe Acrobat Reader,
FILE9=markwait.exe,$(AppPath)\Library,Installing Custom ASP Extention,

[REGISTERPROGRAM]
FILE10=eLinkRegister.exe,$(AppPath),,

[DELETEKEYS]
# Key, Sub Key, Key Type, Key Value
#
# Reg Abbreviations
#	$(HKLM)	- Local Machine
#	$(HKCU)	- Current User
#	$(HKCR)	- Classes Root
#	$(HKUS)	- Users
#	$(HKPD)	- Performance Data
#	$(HKCC)	- Current Config
#	$(HKDD)	- Dynamic Data
#
# Key Types
#
# REG_SZ
# REG_EXPAND_SZ
# REG_BINARY
# REG_DWORD
# REG_MULTI_SZ
#
KEYS=2
KEY1=$(HKLM)\Software\Rice WebDesigns\eLinkTest,Directory,
KEY2=$(HKLM)\Software\Rice WebDesigns,eLinkTest,

[ADDKEYS]
KEYS=2
KEY1=$(HKLM)\Software\Rice WebDesigns\eLinkTest,Directory,REG_SZ,$(AppPath)
KEY2=$(HKLM)\Software\Rice WebDesigns\eLinkTest,Data,REG_SZ,Data
